[PASTA] Impulse Responses
  [ARQUIVO] .DS_Store
  [PASTA] 44.1 kHz - Kemper, Mooer, etc
    [ARQUIVO] .DS_Store
    [PASTA] Mic Blends
      [ARQUIVO] .DS_Store
      [PASTA] Dynamic + Condenser_Tube
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 017 TUBE 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 017 TUBE 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 017 TUBE 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 U87 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 U87 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 U87 70-30.wav
      [PASTA] Dynamic + Dynamic
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 e906 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 e906 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 e906 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 421 U5 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 421 U5 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 421 U5 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 545 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 545 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 545 70-30.wav
      [PASTA] Dynamic + Ribbon
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 R121 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 R121 70-30.wav
      [PASTA] Ribbon + Condenser_Tube
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - U87 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - U87 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - U87 R121 70-30.wav
    [PASTA] Mics
      [ARQUIVO] .DS_Store
      [PASTA] Condenser - 017 Tube
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 4.wav
      [PASTA] Condenser - U87
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 4.wav
      [PASTA] Dynamic - 421 U5
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 4.wav
      [PASTA] Dynamic - 545
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 4.wav
      [PASTA] Dynamic - 57
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 4.wav
      [PASTA] Dynamic - Beta 57
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 4.wav
      [PASTA] Dynamic - e906
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 4.wav
      [PASTA] Ribbon - M160
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 4.wav
      [PASTA] Ribbon - R121
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 4.wav
    [PASTA] Tone Factor Starters
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 70-30.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 30-70.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 30-70.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 70-30.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 70-30.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3 - Top Boost.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3 - Top Boost.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3 - Enhanced.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Enhanced.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Top Boost.wav
  [PASTA] 48 kHz - Fractal, Line 6, ACS1, etc
    [ARQUIVO] .DS_Store
    [PASTA] Mic Blends
      [ARQUIVO] .DS_Store
      [PASTA] Dynamic + Condenser_Tube
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 017 TUBE 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 017 TUBE 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 017 TUBE 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 U87 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 U87 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 U87 70-30.wav
      [PASTA] Dynamic + Dynamic
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 e906 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 e906 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 e906 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 421 U5 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 421 U5 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 421 U5 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 545 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 545 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 545 70-30.wav
      [PASTA] Dynamic + Ribbon
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 R121 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 R121 70-30.wav
      [PASTA] Ribbon + Condenser_Tube
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - U87 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - U87 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - U87 R121 70-30.wav
    [PASTA] Mics
      [ARQUIVO] .DS_Store
      [PASTA] Condenser - 017 Tube
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 4.wav
      [PASTA] Condenser - U87
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 4.wav
      [PASTA] Dynamic - 421 U5
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 4.wav
      [PASTA] Dynamic - 545
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 4.wav
      [PASTA] Dynamic - 57
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 4.wav
      [PASTA] Dynamic - Beta 57
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 4.wav
      [PASTA] Dynamic - e906
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 4.wav
      [PASTA] Ribbon - M160
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 4.wav
      [PASTA] Ribbon - R121
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 4.wav
    [PASTA] Tone Factor Starters
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 70-30.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 30-70.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 30-70.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 70-30.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 70-30.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3 - Top Boost.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3 - Top Boost.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3 - Enhanced.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Enhanced.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Top Boost.wav
  [PASTA] 96 kHz - Iridium, Boss, etc
    [ARQUIVO] .DS_Store
    [PASTA] Mic Blends
      [ARQUIVO] .DS_Store
      [PASTA] Dynamic + Condenser_Tube
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 017 TUBE 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 017 TUBE 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 017 TUBE 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 U87 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 U87 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 U87 70-30.wav
      [PASTA] Dynamic + Dynamic
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 e906 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 e906 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 e906 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 421 U5 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 421 U5 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 421 U5 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 545 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 545 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 545 70-30.wav
      [PASTA] Dynamic + Ribbon
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - BETA 57 R121 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - e906 R121 70-30.wav
      [PASTA] Ribbon + Condenser_Tube
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 70-30.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - U87 R121 30-70.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - U87 R121 50-50.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO - U87 R121 70-30.wav
    [PASTA] Mics
      [ARQUIVO] .DS_Store
      [PASTA] Condenser - 017 Tube
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 4.wav
      [PASTA] Condenser - U87
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO U87 4.wav
      [PASTA] Dynamic - 421 U5
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 4.wav
      [PASTA] Dynamic - 545
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 4.wav
      [PASTA] Dynamic - 57
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 4.wav
      [PASTA] Dynamic - Beta 57
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO BETA 57 4.wav
      [PASTA] Dynamic - e906
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO e906 4.wav
      [PASTA] Ribbon - M160
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO M160 4.wav
      [PASTA] Ribbon - R121
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 1 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 1 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 1.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 2 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 2 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 2.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 3 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 3 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 3.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 4 - Enhanced.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 4 - Top Boost.wav
        [ARQUIVO] TF AC 2X12 BLUE ALNICO 121 4.wav
    [PASTA] Tone Factor Starters
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 017 TUBE M160 70-30.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 421 U5 017 TUBE 30-70.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 545 57 30-70.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 R121 70-30.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO - 57 U87 70-30.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 017 TUBE 3 - Top Boost.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 421 U5 3 - Top Boost.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 545 3 - Enhanced.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Enhanced.wav
      [ARQUIVO] TF AC 2X12 BLUE ALNICO 57 3 - Top Boost.wav
[ARQUIVO] READ ME - License Agreement.pdf
